requires 2.0.10

%h{
#include "stuffkeeper-data-backend.h"
%}
/**
 * Stuffkeeper plugin needs to implement the run function
 * a register_plugin function
 * And set plugin name.
 */
%{
    /*
     * gchar *plugin_name = "Plugin name";
     *
     * * In case off Stuffkeeper:Plugin:Test:
     * GType register_plugin() { return stuffkeeeper_plugin_test_get_type();}
     */
%}

class Stuffkeeper:Plugin from G:Object
{
    virtual
    void
    run(self,StuffKeeperDataBackend *skdb)
    {
        printf("This function should be overrided by the plugin\n");
    }

}
