requires 2.0.10

%h{
#include <gtk/gtk.h>
#include "stuffkeeper-data-item.h"
#include "stuffkeeper-data-label.h"
%}

%ph{
#include "stuffkeeper-data-backend.h"
%}


class Stuffkeeper:Data:Expander from Gtk:Expander
{
    private StuffkeeperDataItem *item = {NULL};
    private gchar *field = {NULL} destroywith g_free;
    private gulong changed_item_entry = {0};
    private gulong changed_expander = {0};

    /* lock signal */
    private gulong signal_backend_locked = {0};

    private
    void
    expander_changed(self, gpointer data)
    {
        int value = gtk_expander_get_expanded(GTK_EXPANDER(self));
        stuffkeeper_data_item_set_integer(self->_priv->item, self->_priv->field, value);
    }

    private
    void
    item_changed(self,const gchar *field, StuffkeeperDataItem *item)
    {
        if(field && self->_priv->field && strcmp(field, self->_priv->field) == 0)
        {
            const int new_value = stuffkeeper_data_item_get_integer(item, self->_priv->field);
            int value = gtk_expander_get_expanded(GTK_EXPANDER(self));
            if(value != new_value)
            {
                g_signal_handler_block(self,self->_priv->changed_expander);
                gtk_expander_set_expanded(GTK_EXPANDER(self), new_value);
                g_signal_handler_unblock(self,self->_priv->changed_expander);
            }
        }
    }

    private
        void
        backend_locked(self, GParamSpec *arg1, StuffkeeperDataBackend *backend)
        {
            /* Don't lock expander, it does not gain anything 
            gboolean locked = stuffkeeper_data_backend_get_locked(backend);
            gtk_widget_set_sensitive(GTK_WIDGET(self), !locked);
            */
        }

    public
        GtkWidget *
        new(StuffkeeperDataItem *item, const gchar *field)
    {
        int new_value = 0;
        Self *obj = GET_NEW;
        StuffkeeperDataSchema *schema = stuffkeeper_data_item_get_schema(item);
        GtkWidget *label = (GtkWidget *)stuffkeeper_data_label_new_schema_field(STUFFKEEPER_DATA_SCHEMA(schema),field); 
        gtk_widget_modify_fg(GTK_WIDGET(label), GTK_STATE_NORMAL, &(GTK_WIDGET(obj)->style->black));
        gtk_expander_set_label_widget(GTK_EXPANDER(obj), label);
        /* store item */
        obj->_priv->item = item; 
        /* field */
        obj->_priv->field = g_strdup(field);
           

        new_value = stuffkeeper_data_item_get_integer(item, obj->_priv->field);
        gtk_expander_set_expanded(GTK_EXPANDER(obj), new_value);


        obj->_priv->changed_item_entry = g_signal_connect_swapped(G_OBJECT(item), "item-changed", G_CALLBACK(self_item_changed), obj);
        obj->_priv->changed_expander = g_signal_connect(G_OBJECT(obj), "notify::expanded", G_CALLBACK(self_expander_changed), NULL);

        obj->_priv->signal_backend_locked = g_signal_connect_swapped(G_OBJECT(stuffkeeper_data_item_get_backend(item)), 
                                                                     "notify::locked", G_CALLBACK(self_backend_locked), obj);
        self_backend_locked(obj,NULL, STUFFKEEPER_DATA_BACKEND(stuffkeeper_data_item_get_backend(item)));


        return GTK_WIDGET(obj);
    }

    override (G:Object)
        void
        finalize (G:Object *obj)
        {
            Self *self = SELF(obj);
            if(self->_priv->signal_backend_locked) {                                                                     
                g_signal_handler_disconnect(G_OBJECT(stuffkeeper_data_item_get_backend(self->_priv->item)), self->_priv->signal_backend_locked);
                self->_priv->signal_backend_locked = 0;
            }

            if(self->_priv->changed_item_entry)
            {
                g_signal_handler_disconnect(self->_priv->item,self->_priv->changed_item_entry);
                self->_priv->changed_item_entry = 0;
            }
            PARENT_HANDLER(obj);
        }

}
