requires 2.0.10

%h{
#include <gtk/gtk.h>
#include "debug.h"
    #include "stuffkeeper-data-backend.h"
    #include "stuffkeeper-data-item.h"
    #include "stuffkeeper-data-schema.h"
    #include "stuffkeeper-edit-schema.h"
    #include "stuffkeeper-show-item.h"
    #include "stuffkeeper-item-view.h"
%}

class StuffKeeper:Item:Window from Gtk:Dialog
{
    private guint signal_item_removed = {0};
    private StuffKeeperDataItem *item = {NULL};
    private StuffKeeperDataBackend *skdb= {NULL};
    private GKeyFile *config_file = {NULL};
    private 
    void
    interface_header_changed(GtkWidget *widget, GtkStyle *old, GtkWidget *wid)
    {
        g_signal_handlers_block_by_func(G_OBJECT(widget), self_interface_header_changed, wid);
        gtk_widget_modify_bg(GTK_WIDGET(wid), GTK_STATE_NORMAL, &(widget->style->bg[GTK_STATE_SELECTED]));
        gtk_widget_modify_fg(GTK_WIDGET(wid), GTK_STATE_NORMAL, &(widget->style->fg[GTK_STATE_SELECTED]));
        gtk_widget_modify_text(GTK_WIDGET(wid), GTK_STATE_NORMAL, &(widget->style->text[GTK_STATE_SELECTED]));

        g_signal_handlers_unblock_by_func(G_OBJECT(widget),self_interface_header_changed , wid);
    }
    private
    void
    interface_color(GtkWidget *wid)
    {
        g_signal_connect(G_OBJECT(wid), "style-set", G_CALLBACK(self_interface_header_changed), wid);
    }
    private 
    void
    interface_background_changed(GtkWidget *widget, GtkStyle *old, GtkWidget *wid)
    {
        g_signal_handlers_block_by_func(G_OBJECT(widget), self_interface_background_changed, wid);
        gtk_widget_modify_bg(widget, GTK_STATE_NORMAL, &(widget->style->light[GTK_STATE_NORMAL]));
        g_signal_handlers_unblock_by_func(G_OBJECT(widget),self_interface_background_changed, wid);
    }

    private
    void
    item_removed(self, gint id, StuffKeeperDataBackend *skdb)
    {
        gint gid = stuffkeeper_data_item_get_id(self->_priv->item);
        debug_printf("%i-%i\n", gid, id);
        if(gid == id)
        {
            debug_printf("destroying\n");
            gtk_dialog_response(GTK_DIALOG(self), GTK_RESPONSE_CLOSE);
        }
    }

    private 
    void
    response(self, int response, gpointer data)
    {
        int size_w, size_h;
        if(self->_priv->signal_item_removed) { 
            g_signal_handler_disconnect(G_OBJECT(self->_priv->skdb), self->_priv->signal_item_removed);
            self->_priv->signal_item_removed = 0;
        }
        debug_printf("response\n");
        gtk_window_get_size(GTK_WINDOW(self), &size_w, &size_h);
        g_key_file_set_integer(self->_priv->config_file, "ITEM_WINDOW", "width", size_w);
        g_key_file_set_integer(self->_priv->config_file, "ITEM_WINDOW", "height", size_h);

        gtk_widget_destroy(GTK_WIDGET(self));
    }
    private 
    void
    schema_edit_button_clicked(self, GtkWidget *button)
    {
        StuffKeeperDataSchema *schema = g_object_get_data(G_OBJECT(button), "schema");
        if(schema)
        {
            StuffKeeperEditSchema *skes = stuffkeeper_edit_schema_new();
            stuffkeeper_edit_schema_set_schema(skes, schema);
        }
    }
    /**
     * Popup an item list
     */
    public
        void 
        new (StuffKeeper:Data:Backend *skdb, StuffKeeper:Data:Item *item, GKeyFile *config_file)
        {                                                                                                                                            
            Self *self = GET_NEW;
            GError *error = NULL;
            gint width, height;
            GtkWidget *dialog = GTK_WIDGET(self);
            gtk_dialog_add_button(GTK_DIALOG(self), "gtk-close", GTK_RESPONSE_CLOSE);
            gtk_dialog_set_has_separator(GTK_DIALOG(self), FALSE);

            /**/
            GtkWidget *container = gtk_vbox_new(FALSE, 6);

            self->_priv->config_file = config_file;
            self->_priv->item = item;
            self->_priv->skdb = skdb;
            self->_priv->signal_item_removed = g_signal_connect_swapped(G_OBJECT(skdb), "item-removed",
                    G_CALLBACK(self_item_removed), self);


            /* set size */
            gtk_window_set_default_size(GTK_WINDOW(dialog), 500,600);
            width = g_key_file_get_integer(self->_priv->config_file, "ITEM_WINDOW", "width", &error);
            if(error) {
                g_error_free(error);
                error = NULL;
            } else {
                height = g_key_file_get_integer(self->_priv->config_file, "ITEM_WINDOW", "height", &error);
                if(error) {
                    g_error_free(error);
                    error = NULL;
                } else {
                    gtk_window_resize(GTK_WINDOW(self), width, height);
                }
            }

            container = stuffkeeper_item_view_new(item);
            gtk_box_pack_start(GTK_BOX(GTK_DIALOG(dialog)->vbox), container, TRUE, TRUE, 0);

            g_signal_connect(G_OBJECT(dialog), "response", G_CALLBACK(self_response), NULL);
            gtk_widget_show_all(dialog);
        }
}
