requires 2.0.10

%h{
#include <config.h>
#include <glib.h>
#include "stuffkeeper-plugin.h"
%}

%ph{
#include <gmodule.h>
typedef struct _FS{
    const gchar *name;
    GType       gtype;
    GModule     *module;
    GObject     *object;
    StuffkeeperPluginType  plugin_type;
}FS;
%}

%{
typedef GType (*GetType)(void);

%}

class Stuffkeeper:Plugin:Manager from G:Object
{
    private GList *plugins = {NULL}; 

    public
    StuffkeeperPluginManager *
    new(void)
    {
        return GET_NEW;
    }

    public
    GObject *
    get_plugin_by_name(self, const char *name)
    {
        GList *iter;
        for(iter = g_list_first(self->_priv->plugins);iter;iter =g_list_next(iter))
        {
            FS *f = iter->data;
            if(g_utf8_collate(f->name, name) == 0){
                return f->object;
            }
        }
        return NULL;
    }

    public
    GList *
    get_loaded_plugins(self)
    {
        GList *list = NULL;
        GList *iter;
        for(iter = g_list_first(self->_priv->plugins);iter;iter =g_list_next(iter))
        {
            FS *f = iter->data;
            list = g_list_append(list, f->object);
        }
        return list; 
    }

    override (G:Object)
    void
    finalize(GObject *obj)
    {
        Self *self =SELF(obj);
        if(self->_priv->plugins)
        {
            GList *node;
            for(node = g_list_first(self->_priv->plugins);node;node = g_list_next(node))
            {
                FS *f = node->data;
                g_object_unref(f->object);
                g_module_close(f->module);
                g_free(f);
            }

            self->_priv->plugins = NULL;
        }


    }

    public
    void
    load_plugin(self)
    {
        GDir *dir = g_dir_open(STUFFKEEPER_PLUGIN_DIR,0,NULL); 
        if(dir)
        {
            const gchar *filename;
            g_debug("Loading plugin: %s\n", STUFFKEEPER_PLUGIN_DIR);
            while((filename = g_dir_read_name(dir)) != NULL)
            {
                if(strncmp(&filename[strlen(filename)-strlen(G_MODULE_SUFFIX)], G_MODULE_SUFFIX,strlen(G_MODULE_SUFFIX)) == 0)
                {
                    gchar *path = g_build_path(G_DIR_SEPARATOR_S, STUFFKEEPER_PLUGIN_DIR, filename, NULL);
                    GModule *module;
                    g_debug("trying: %s\n", path);
                    module = g_module_open(path, G_MODULE_BIND_LAZY);
                    if(module)
                    {
                        gpointer function;
                        if(g_module_symbol(module,"register_plugin",&(function)))
                        {
                            GetType gt = function;
                            FS *fs = g_malloc0(sizeof(*fs));
                            fs->gtype = gt();
                            fs->module = module;
                            g_debug("loaded: %i\n", fs->gtype);
                            fs->object = g_object_new(fs->gtype, NULL);
                            if(fs->object)
                            {
                                /* get type */
                                fs->plugin_type = stuffkeeper_plugin_get_plugin_type(STUFFKEEPER_PLUGIN(fs->object));
                                /* get name */
                                fs->name= stuffkeeper_plugin_get_name(STUFFKEEPER_PLUGIN(fs->object));
                                /* add to list */
                                self->_priv->plugins = g_list_prepend(self->_priv->plugins,fs);
                                g_debug("Plugin: %s succesfull loaded\n",fs->name);
                            }else {
                                /* unload module */
																g_debug("Plugin: %s failed to create object\n", fs->name);
                                g_module_close(fs->module);
                                g_free(fs);
                            }
                        }
                        else
                        {
                            g_debug("Failed: %s\n", g_module_error());
                            g_module_close(module);
                        }
										}
										else{
											g_debug("Failed to load plugin: %s\n", g_module_error()); 
										}
                    g_free(path);
                }
            }
            g_dir_close(dir);
        }
    }
 
}
