requires 2.0.10

%ph{
#define KEYFILE_GENERAL "general"
#define KEYFILE_CUSTOM "custom"
%}
%h{
    #include "stuffkeeper-data-tag.h"
    #include "stuffkeeper-data-schema.h"
%}

%ph{
    #include "stuffkeeper-data-backend.h"

%}
%{
    #include <stdio.h>
%}



class StuffKeeper:Data:Item from G:Object 
{
    private StuffKeeperDataBackend *skdb = {NULL};
    private GKeyFile *data = {NULL};
    private char * path = {NULL} destroywith g_free;
    private GList *tags = {NULL} destroywith g_list_free;

    private StuffKeeperDataSchema *schema = {NULL};

    /**
     * Signals 
     */
    signal last NONE (NONE)
    void
    item_changed(self)
    {
        gint id = self_get_id(self);
        printf("Signal my change: %i\n", id); 
    }

    /* Finalize functions */
    override (G:Object)
    void
    finalize (G:Object *obj)
    {
        Self *self = SELF(obj);
        printf("destroying item\n");
        if(self->_priv->data)
        {
            g_key_file_free(self->_priv->data);
            self->_priv->data = NULL;
        }
        PARENT_HANDLER(obj);
    }
    /**
     * Functions to manage 
     */
    public
    void
    save_yourself(self)
    {
        if(self->_priv->data)
        {
            gint id = self_get_id(self);
            char *content;

            gsize size;

            printf("saving myself: %i\n",id);

            /* save tags */
            /* clear previous values */
            g_key_file_remove_key(self->_priv->data, KEYFILE_GENERAL, "tags", NULL);
            gsize numtags = g_list_length(self->_priv->tags);
            if(numtags != 0)
            {
                int *items = g_malloc0(sizeof(int)*numtags); 
                GList *node = g_list_first(self->_priv->tags);
                int i=0;
                for(;node;node = g_list_next(node))
                {
                   items[i] = stuffkeeper_data_tag_get_id(STUFFKEEPER_DATA_TAG(node->data));
                   printf("%i\n", items[i]);
                   i++;
                }
                g_key_file_set_integer_list(self->_priv->data, KEYFILE_GENERAL, "tags", items, numtags);
                g_free(items);
            }
            content = g_key_file_to_data(self->_priv->data,&size, NULL);
            g_file_set_contents(self->_priv->path, content, size, NULL);
            g_free(content);
        }
    }

    public
    void
    delete_yourself(self)
    {
        gint id = self_get_id(self);
        printf("Deleting myself: %i\n", id);
        g_key_file_set_integer(self->_priv->data, KEYFILE_GENERAL,"id", -1);



        GList *node = g_list_first(self->_priv->tags);
        for(;node;node = g_list_next(node))
        {
            stuffkeeper_data_tag_remove_item(STUFFKEEPER_DATA_TAG(node->data), G_OBJECT(self));
        }
        g_list_free(self->_priv->tags);
        self->_priv->tags = NULL;
        g_unlink(self->_priv->path);
        g_free(self->_priv->path);
        self->_priv->path = NULL;
    }

    /* Create new StuffKeeperDataBackend */
    public 
        StuffKeeperDataItem *
        new (G:Object *skdb, const gchar *path,StuffKeeperDataSchema *schema)
        {

            Self *obj = GET_NEW;
            gint id = g_random_int();
            obj->_priv->skdb = STUFFKEEPER_DATA_BACKEND(skdb);
            obj->_priv->path = g_strdup_printf("%s%c%i", path, G_DIR_SEPARATOR,id);
            obj->_priv->data = g_key_file_new();
            g_key_file_set_integer(obj->_priv->data, KEYFILE_GENERAL,"id", id);
            printf("Creating item: %i\n", id);

            obj->_priv->schema = schema; 
            id = stuffkeeper_data_schema_get_id(schema);
            g_key_file_set_integer(obj->_priv->data, KEYFILE_GENERAL, "schema", id);

            self_save_yourself(obj);
            return obj;
        }

    public
    StuffKeeperDataItem *
    new_from_file (G:Object *skdb, const gchar *file)
    {
        Self *obj = GET_NEW;
        obj->_priv->skdb = STUFFKEEPER_DATA_BACKEND(skdb);
        obj->_priv->data = g_key_file_new();
        obj->_priv->path = (file != NULL)?g_strdup(file):NULL;
        g_key_file_load_from_file(obj->_priv->data, obj->_priv->path, G_KEY_FILE_KEEP_COMMENTS, NULL);
        /* Load the tags */
        gsize items;
        int *tags = g_key_file_get_integer_list(obj->_priv->data, KEYFILE_GENERAL, "tags", &items, NULL);
        if(tags)
        {
           int i;
           for(i=0;i<items;i++)
           {
               StuffKeeperDataTag *tag = stuffkeeper_data_backend_add_tag(obj->_priv->skdb,obj, tags[i]);
               obj->_priv->tags = g_list_append(obj->_priv->tags, tag);
               stuffkeeper_data_tag_add_item(tag, G_OBJECT(obj));
           }
           g_free(tags);
        }
        GError *error=NULL;
        int schemaid = g_key_file_get_integer(obj->_priv->data, KEYFILE_GENERAL, "schema", &error);
        if(error == NULL)
        {
            obj->_priv->schema = stuffkeeper_data_backend_get_schema(obj->_priv->skdb, schemaid);
        }
        return obj;
    }

    /* setting fields */

    /**
     * ID (ro)
     */
    public
    gint
    get_id(self)
    {
        gint id = g_key_file_get_integer(self->_priv->data, KEYFILE_GENERAL, "id",NULL);
        return id;
    }
    
    /**
     * Title (rw)
     */
    public 
    gchar *
    get_title(self)
    {
        return g_key_file_get_string(self->_priv->data, KEYFILE_GENERAL, "title", NULL); 
    }


    public 
    void
    set_title(self, const gchar *title)
    {
        g_key_file_set_string(self->_priv->data, KEYFILE_GENERAL, "title", title);
        printf("new title: %s\n", title);
        self_item_changed(self);
    }
    /**
     * Generic getting/setting items
     */
    public
    gchar *
    get_string(self, const gchar *field)
    {
        return g_key_file_get_string(self->_priv->data, KEYFILE_CUSTOM, field, NULL); 
    }

    public 
    void
    set_string(self, const gchar *field, const gchar *value)
    {
        g_key_file_set_string(self->_priv->data, KEYFILE_CUSTOM, field, value);
        self_item_changed(self);
    }
    public
    gint 
    get_integer(self, const gchar *field)
    {
        return g_key_file_get_integer(self->_priv->data, KEYFILE_CUSTOM, field, NULL); 
    }

    public 
    void
    set_integer(self, const gchar *field, const gint value)
    {
        g_key_file_set_integer(self->_priv->data, KEYFILE_CUSTOM, field, value);
        self_item_changed(self);
    }


    /**
     * Tags
     */
    public
    gboolean
    has_tag(self, const StuffKeeperDataTag *tag)
    {
        GList *node = g_list_find(self->_priv->tags, tag);

        return (node != NULL)?TRUE:FALSE;
    }
    public
    void
    add_tag(self, StuffKeeperDataTag *tag)
    {
        self->_priv->tags = g_list_append(self->_priv->tags, tag);
        self_item_changed(self);
        stuffkeeper_data_tag_add_item(tag,G_OBJECT(self));
    }
    public
    void
    remove_tag(self, StuffKeeperDataTag *tag)
    {
        self->_priv->tags = g_list_remove(self->_priv->tags, tag);
        self_item_changed(self);
        stuffkeeper_data_tag_remove_item(tag, G_OBJECT(self));
    }
    
    /* Schema */
    public
    StuffKeeperDataSchema *
    get_schema(self)
    {
        return self->_priv->schema;
    }
}
