requires 2.0.10

%h{
#include <glib.h>
#include <sqlite3.h>
#include <glib/gstdio.h>
#include "debug.h"
#include "stuffkeeper-data-tag.h"
#include "stuffkeeper-data-item.h"
#include "stuffkeeper-data-schema.h"
#include "stuffkeeper-data-backend.h"

/*
typedef enum _SearchType {
    SEARCH_TYPE_IS,
    SEARCH_TYPE_IS_NOT,
    SEARCH_TYPE_CONTAINS
}SearchType;


typedef enum _SearchField {
    SEARCH_FIELD_SCHEMA,
    SEARCH_FIELD_TAG,
    SEARCH_FIELD_TITLE,
    SEARCH_FIELD_VALUE,
    NUM_SEARCH_FIELD
}SearchField;
*/
%}


class StuffKeeper:Data:Item:Search from G:Object 
{
    private int is_dummy = {FALSE};
    private int id = {-1};

    public
    GObject *
    new_dummy(void)
    {
        Self *self = GET_NEW;
        self->_priv->is_dummy = TRUE;
        return G_OBJECT(self);
    }

    public
    int 
    match(self, StuffKeeperDataItem *item)
    {
        if(self->_priv->is_dummy = TRUE)
        {
            return TRUE;
        }

        return FALSE; 
    }

    public
    char *
    get_title(self)
    {
        return g_strdup(("All the entries"));
    }

    public
    int
    get_id(self)
    {
        return self->_priv->id;
    }
}
